# smartsheet-java-sdk

./: .gitignore  .project  ADVANCED.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  lombok.config  pom.xml  settings.gradle
.github/workflows/: docs.yml  mock-api-test.yaml  publish.yml  release.yml  test-mainline.yaml  test-pr.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/smartsheet/api/: AccessTokenExpiredException.html  AssociatedAttachmentResources.html  AssociatedDiscussionResources.html  AttachmentResources.html  AttachmentVersioningResources.html  AuthorizationException.html  ColumnResources.html  CommentAttachmentResources.html  CommentResources.html  ContactResources.html  DiscussionAttachmentResources.html  DiscussionCommentResources.html  DiscussionResources.html  EventResources.html  FavoriteResources.html  FolderResources.html  GroupMemberResources.html  GroupResources.html  HomeFolderResources.html  HomeResources.html  ImageUrlResources.html  InvalidRequestException.html  PassthroughResources.html  ReportResources.html  ResourceNotFoundException.html  RowAttachmentResources.html  RowColumnResources.html  RowDiscussionResources.html  RowResources.html  SearchResources.html  ServerInfoResources.html  ServiceUnavailableException.html  ShareResources.html  SheetAttachmentResources.html  SheetAutomationRuleResources.html  SheetColumnResources.html  SheetCommentResources.html  SheetCrossSheetReferenceResources.html  SheetDiscussionResources.html  SheetFilterResources.html  (+20 more)
apidocs/com/smartsheet/api/class-use/: AccessTokenExpiredException.html  AssociatedAttachmentResources.html  AssociatedDiscussionResources.html  AttachmentResources.html  AttachmentVersioningResources.html  AuthorizationException.html  ColumnResources.html  CommentAttachmentResources.html  CommentResources.html  ContactResources.html  DiscussionAttachmentResources.html  DiscussionCommentResources.html  DiscussionResources.html  EventResources.html  FavoriteResources.html  FolderResources.html  GroupMemberResources.html  GroupResources.html  HomeFolderResources.html  HomeResources.html  ImageUrlResources.html  InvalidRequestException.html  PassthroughResources.html  ReportResources.html  ResourceNotFoundException.html  RowAttachmentResources.html  RowColumnResources.html  RowDiscussionResources.html  RowResources.html  SearchResources.html  ServerInfoResources.html  ServiceUnavailableException.html  ShareResources.html  SheetAttachmentResources.html  SheetAutomationRuleResources.html  SheetColumnResources.html  SheetCommentResources.html  SheetCrossSheetReferenceResources.html  SheetDiscussionResources.html  SheetFilterResources.html  (+17 more)
apidocs/com/smartsheet/api/models/: AbstractRow.html  AbstractSheet.html  Account.html  AlternateEmail.AddAlternateEmailBuilder.html  AlternateEmail.html  Attachment.CreateAttachmentBuilder.html  Attachment.html  AutoNumberFormat.html  AutomationAction.html  AutomationRule.html  BooleanObjectValue.html  BulkItemFailure.html  BulkItemResult.html  BulkRowFailedItem.html  Cell.AddRowCellsBuilder.html  Cell.UpdateRowCellsBuilder.html  Cell.html  CellDataItem.html  CellHistory.html  CellLink.html  CellLinkWidgetContent.html  ChartWidgetContent.html  Column.AddColumnToSheetBuilder.html  Column.UpdateColumnBuilder.html  Column.html  Comment.AddCommentBuilder.html  Comment.html  Contact.html  ContactObjectValue.html  ContainerDestination.AddContainerDestinationBuilder.html  ContainerDestination.html  CopyOrMoveRowDestination.InsertCopyOrMoveRowDestinationBuilder.html  CopyOrMoveRowDestination.html  CopyOrMoveRowDirective.InsertCopyOrMoveRowDirectiveBuilder.html  CopyOrMoveRowDirective.html  CopyOrMoveRowResult.html  Criteria.html  CrossSheetReference.html  Currency.html  DateObjectValue.html  (+129 more)
apidocs/com/smartsheet/api/oauth/: AccessDeniedException.html  AccessScope.html  AuthorizationResult.html  InvalidOAuthClientException.html  InvalidOAuthGrantException.html  InvalidScopeException.html  InvalidTokenRequestException.html  (+10 more)
config/checkstyle/: checkstyle-custom.xml  checkstyle-suppressions.xml  checkstyle.xml  java.header  suppressions.xml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/integration-test/java/: AttachmentResourcesIT.java  CellResourcesIT.java  ColumnResourcesIT.java  CommentResourcesIT.java  ContactResourcesIT.java  DiscussionResourcesIT.java  EventResourcesIT.java  FavoriteResourcesIT.java  FolderResourcesIT.java  GroupResourcesIT.java  HomeResourcesIT.java  ITResourcesImpl.java  MultiPicklistIT.java  PassthroughResourcesIT.java  ReportResourcesIT.java  RowResourcesIT.java  SearchResourcesIT.java  ServerInfoIT.java  ShareResourcesIT.java  SheetResourcesIT.java  SheetSummaryResourcesIT.java  TemplateResourcesIT.java  TokenResourcesIT.java  UserResourcesIT.java  WorkspaceResourcesIT.java
src/integration-test/resources/: config.properties.sample
src/main/resources/: sdk.properties
src/sample/resources/: simplelogger.properties
src/test/resources/: addAlternateEmail.json  addDiscussionCommentWithAttachment.json  createWebhook.json  deleteRow.json  getAlternateEmail.json  getCurrentUserIncludesGroups.json  getFolder.json  getImageUrls.json  getSight.json  getSightPublishStatus.json  getWebhook.json  listAlternateEmails.json  listEvents.json  listSights.json  listUsers.json  listWebhooks.json  partialRowUpdateRowResult.json  promoteAlternateEmail.json  resetSharedSecret.json  setSightPublishStatus.json  updateSight.json  updateWebhook.json  webhookException.json
(+1325 files in other folders)
